{
  "name": "search-github",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir lib --ignore test.js",
    "watch": "babel --watch src --out-dir lib --ignore test.js",
    "lint": "standard --env jest src/**/*.js",
    "test": "jest --coverage"
  },
  "keywords": [],
  "repository": "https://github.com/ghinks/search-github.git",
  "author": "Glenn Hinks",
  "license": "GNU",
  "dependencies": {
    "apollo-client-preset": "^1.0.8",
    "apollo-link-context": "^1.0.8",
    "graphql": "^0.13.2",
    "graphql-request": "^1.5.1",
    "graphql-tag": "^2.9.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash.get": "^4.4.2",
    "minimist": "^1.2.0",
    "ora": "^2.1.0",
    "parse-git-config": "^2.0.2",
    "table": "^4.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.3",
    "babel-plugin-rewire": "^1.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "chalk": "^2.4.0",
    "jest": "^22.4.3",
    "nock": "^9.2.5",
    "nodemon": "^1.15.1",
    "nyc": "^11.4.1",
    "regenerator-runtime": "^0.11.1",
    "standard": "^11.0.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "env": {
      "jest": true
    }
  },
  "jest": {
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "html"
    ]
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "10.0.0"
          }
        }
      ],
      "stage-0"
    ],
    "plugins": [
      "transform-runtime"
    ],
    "env": {
      "test": {
        "plugins": [
          "babel-plugin-rewire",
          "transform-runtime"
        ]
      }
    }
  }
}
