{
  "name": "appolo-client-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-client-preset": "^1.0.8",
    "apollo-link-context": "^1.0.8",
    "graphql": "^0.13.2",
    "graphql-request": "^1.5.1",
    "graphql-tag": "^2.9.1",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "chalk": "^2.4.0",
    "standard": "^11.0.1"
  }
}
